Plotted to 'C:\Users\tamarai\OneDrive - Rose-Hulman Institute of Technology\Documents\PCB_design\Keyboard_Series\6_key_macro_pad_V1\6_key_macro_pad_V1-F_Cu.gtl'.
Plotted to 'C:\Users\tamarai\OneDrive - Rose-Hulman Institute of Technology\Documents\PCB_design\Keyboard_Series\6_key_macro_pad_V1\6_key_macro_pad_V1-In1_Cu.g2'.
Plotted to 'C:\Users\tamarai\OneDrive - Rose-Hulman Institute of Technology\Documents\PCB_design\Keyboard_Series\6_key_macro_pad_V1\6_key_macro_pad_V1-In2_Cu.g3'.
Plotted to 'C:\Users\tamarai\OneDrive - Rose-Hulman Institute of Technology\Documents\PCB_design\Keyboard_Series\6_key_macro_pad_V1\6_key_macro_pad_V1-B_Cu.gbl'.
Plotted to 'C:\Users\tamarai\OneDrive - Rose-Hulman Institute of Technology\Documents\PCB_design\Keyboard_Series\6_key_macro_pad_V1\6_key_macro_pad_V1-F_Paste.gtp'.
Plotted to 'C:\Users\tamarai\OneDrive - Rose-Hulman Institute of Technology\Documents\PCB_design\Keyboard_Series\6_key_macro_pad_V1\6_key_macro_pad_V1-B_Paste.gbp'.
Plotted to 'C:\Users\tamarai\OneDrive - Rose-Hulman Institute of Technology\Documents\PCB_design\Keyboard_Series\6_key_macro_pad_V1\6_key_macro_pad_V1-F_Silkscreen.gto'.
Plotted to 'C:\Users\tamarai\OneDrive - Rose-Hulman Institute of Technology\Documents\PCB_design\Keyboard_Series\6_key_macro_pad_V1\6_key_macro_pad_V1-B_Silkscreen.gbo'.
Plotted to 'C:\Users\tamarai\OneDrive - Rose-Hulman Institute of Technology\Documents\PCB_design\Keyboard_Series\6_key_macro_pad_V1\6_key_macro_pad_V1-F_Mask.gts'.
Plotted to 'C:\Users\tamarai\OneDrive - Rose-Hulman Institute of Technology\Documents\PCB_design\Keyboard_Series\6_key_macro_pad_V1\6_key_macro_pad_V1-B_Mask.gbs'.
Plotted to 'C:\Users\tamarai\OneDrive - Rose-Hulman Institute of Technology\Documents\PCB_design\Keyboard_Series\6_key_macro_pad_V1\6_key_macro_pad_V1-Edge_Cuts.gm1'.
Info: Done.
